#  Last Update: Sun Feb  9 08:11:13 EST 2020
#  
#  sbl-dg-ads: Squidguard or Dansguardian compatible - blacklist compiled by squidblacklist.org.      -Made In USA-
#  
#  You may freely use, copy, and redistribute this blacklist in any manner you like.
#  
#  
#  sbl-dg-ads: Squidguard or Dansguardian compatible - blacklist compiled by squidblacklist.org.      -Made In USA-
#  
#  You may freely use, copy, and redistribute this blacklist in any manner you like.
#  
2beon.co.kr
aax.amazon-adsystem.com
aax-cpm.amazon-adsystem.com
a.c0594.com
acdn.adnxs.com
ack.tinytessa.com
a-counter.kiev.ua
ad01.mediacorpsingapore.com
ad.100.tbn.ru
ad1.emule-project.org
ad.360yield.com
ad.886644.com
ad.980x.com
ad.abcnews.com
ad.about.com
ad.amgdgt.com
ad.apps.fm
ad.bannerpoint.ru
ad.centrum.cz
ad.cibleclick.com
adclient.uimserv.net
ad.cooks.com
ad.crwdcntrl.net
ad.depo.hu
add.newmedia.cz
ad.doubleclick.net
ad.duga.jp
adenc.co.kr
ad.entgroup.cn
adevents.com.au
adex.alphalab.com
adext.inkclub.com
adfarm.mediaplex.com
ad.flurry.com
ad.freecity.de
adgebra.co.in
ad.hani.co.kr
ad.iinfo.cz
adimages.go.com
adimages.homestore.com
adimages.sanomawsoy.fi
adimgs.sapo.pt
adinc.co.kr
ad.ir.ru
ad.jetsoftware.com
ad.keenspace.com
ad.kodansha.net
ad.kronospan-express.com
ad.ksyun.com
ad.liveinternet.ru
ad.lkqd.net
ad.lmtw.com
ad.lupa.cz
ad.m5prod.net
ad.mgd.de
adnmore.co.kr
ad.open.uc.cn
ad.personalclips.com
adplus.co.id
ad.profiwin.de
ad.rambler.ru
ads1.mediacapital.pt
ads1.rne.com
ads.20m.es
ads2.virtual-nights.com
ads.5ci.lt
ads5.iphone.s3.amazonaws.com
ads.aceweb.net
ads.adaptv.advertising.com
ads.adcorps.com
ads-adseast-vpc.yldbt.com
ads.adultlinking.com
ads.alt.com
ads.aol.co.uk
ads.apn.co.nz
ads.artforum.com
ads.as4x.tmcs.ticketmaster.com
ads.asiafriendfinder.com
ads.aspalliance.com
adsatt.abcnews.starwave.com
ads.avocet.io
ads.blog.com
ads.brabys.com
ads.casinostugan.com
ads.cdn.rovio.com
ads-chunks.prod.ihrhls.com
ads.contextweb.com
ads.deltha.hu
ads.dennisnet.co.uk
ads.digital-digest.com
ads.digitalpoint.com
ads.dofunapps.com
ads.eagletribune.com
adserver.adultfriendfinder.com
adserver.beggarspromo.com
adserver.bing.com
adserver.bizhat.com
adserver.click-fr.com
ad-server.co.za
adserver.cxad.cxense.com
adserver.digitoday.com
adserver.doccheck.com
adserver.eudora.com
adserver.finditquick.com
adserver.freecity.de
adserver.gorillanation.com
adserver.html.it
adserver.janesguide.com
adserver.kyoceramita-europe.com
adserver.libero.it
adserver.o2.pl
adserver.portugalmail.pt
ads.factorymedia.com
ads.filmup.com
ads.financialcontent.com
ads.fool.com
ads.fotosidan.se
ads.foxnetworks.com
ads.freecity.de
ads.friendfinder.com
ads.gawker.com
ads.gazettes.com
ads.gradfinder.com
ads.gsm-exchange.com
ads.harpercollins.com
ads.hasofferc.com
ads.horsehero.com
ads.img.co.za
ads.imgur.com
ads.indiatimes.com
ads.infi.net
ads.internic.co.il
ads.ipowerweb.com
ads.jewishfriendfinder.com
ads.kaktuz.net
ads.kinxxx.com
ads.mariuana.it
ads.massinfra.nl
ads.medienhaus.de
ads.mmania.com
ads.mopub.com
ads.motivateme.in
ads.motormedia.nl
ads.mp.mydas.mobi
ads.msn.com
ads.multimania.lycos.fr
ads.newgrounds.com
ads.newmedia.cz
ads.nyi.net
ads.oddschecker.com
ad.sohu.com
ads.ole.com
adsolutions.yp.com
ads.optusnet.com.au
ads.outpersonals.com
ads.passion.com
ads.phpclasses.org
ads.pokerhuis.com
ads.powweb.com
ads.prisacom.com
ads.pubmatic.com
ads.rubiconproject.com
ads.rugbyamateur.fr
adsrv.deviantart.com
ads.scorecardresearch.com
ads.sina.com.cn
ads.snapchat.com
ads.sofcom.com.au
ads.soft32.com
ads.stickyadstv.com
ads.supplyframe.akadns.net
ads.tagsrvr.com
ads.themoneytizer.com
ads.thrillsaffiliates.com
ads.tripod.lycos.co.uk
ads.tripod.lycos.de
ads.tripod.lycos.es
ads.tripod.lycos.it
ads.tripod.lycos.nl
ads.tso.dennisnet.co.uk
ads.uknetguide.co.uk
ads.urbandictionary.com
ads.vgchartz.com
ads.vnumedia.com
ads.waps.cn
ads.wapx.cn
ads.whi.co.nz
ads.whippedass.com
ads.wiezoekje.nl
ad.sxp.smartclip.net
ads.y-0.net
ads.yahoo.com
ads.yimg.com
adsystem.simplemachines.org
ads.ztod.com
ad.tbn.ru
advertarium.com.ua
advert.bayarea.com
advertiser.wbtrk.net
advertiser.xyou.com
advertising.apartmenttherapy.com
advertising.dailymotion.com
advertising.deviantart.com
advertising.microsoft.com
advertising.thefader.com
advert.smarter-wireless.net
adview.ppro.de
adv.livedoor.com
adv.yo.cz
ad.wanfangdata.com.cn
ad.where.com
ad.wz.cz
ad.yieldpartners.com
af-ad.co.uk
affiliate.gamestop.com
affiliate.mercola.com
affiliate.mogs.com
affiliates.globat.com
affiliates.thinkhost.net
affiliates.ultrahosting.com
a.sakh.com
as.webmd.com
at-adserver.alltop.com
au1.flamingtext.com
a.ucoz.ru
babs.tv2.dk
banner.ad.nu
banner.coza.com
banner.elisa.net
banner.img.co.za
bannerlandia.com.ar
banner.media-system.de
banners.czi.cz
banners.dine.com
banners.resultonline.com
banners.sys-con.com
banners.videosz.com
banner.titan-dsl.de
banner.vadian.net
banner.webmersion.com
bnr.sys.lv
bsch.serving-sys.com
cache.addthiscdn.com
c.amazon-adsystem.com
cbn.tbn.ru
cdn.mobicow.com
cf-ads.pinger.com
checkmystats.com.au
ck.thrillbucks.com
click.absoluteagency.com
click.fool.com
click.kmindex.ru
clickmon.co.kr
clicks.equantum.com
cnt.spbland.ru
commissionfactory.com.au
counter.cnw.cz
counter.dreamhost.com
counter.fateback.com
counter.search.bg
counting.kmindex.ru
creative.whi.co.nz
dbg52463.moatads.com
dist.belnk.com
e7081.g.akamaiedge.net
eiv.baidu.com
engine.adzerk.net
entrecard.s3.amazonaws.com
first.nova.cz
fls-na.amazon-adsystem.com
gklfs-idnhw.ads.tremorhub.com
gklfs-x8k98.ads.tremorhub.com
googleadservices.com
go.searchlock.com
hexasoft.com.my
hits.sys.lv
hit.webcentre.lycos.co.uk
horse-racing-affiliate-program.co.uk
hotwords.com.br
hotwords.com.mx
ib.adnxs.com
img.prohardver.hu
imonitor.nethost.cz
inuxu.co.in
jzwjq.ads.tremorhub.com
k.iinfo.cz
ltassrv.com.s3.amazonaws.com
m1.2mdn.net
m3gce.ads.tremorhub.com
marketing.nyi.net
mbs.megaroticlive.com
media.funpic.de
neoebiz.co.kr
newnet.qsrch.com
nic.ad.jp
nym1-ib.adnxs.com
oas.benchmark.fr
oascentral.businessweek.com
oascentral.chicagobusiness.com
oas.toronto.com
oas.uniontrib.com
oas.villagevoice.com
openx.angelsgroup.org.uk
partner.pelikan.cz
phoenix-adrunner.mycomputer.com
photo-ads.co.uk
phpadsnew.new.natuurpark.nl
platformiq-del.aquaplatform.com
pro-kc-sc-hybris-fo.cloudapp.net
promo.badoink.com
ps-us.amazon-adsystem.com
ptp.lolco.net
pub.chez.com
pub.club-internet.fr
ratings.lycos.com
rb1.design.ru
rcm-na.amazon-adsystem.com
realclick.co.kr
realssp.co.kr
reklama.reflektor.cz
reklame.unwired-i.net
reople.co.kr
s0.2mdn.net
sbx.pagesjaunes.fr
search123.uk.com
secure.eagletribune.com
softclick.com.br
spot.fitness.com
srx.com.sg
stat24.meta.ua
statm.the-adult-company.com
stat.webmedia.pl
stocker.bonnint.net
submitexpress.co.uk
tags-cdn.deployads.com
textad.sexsearch.com
top100-images.rambler.ru
toplista.mw.hu
topping.com.ua
topsites.com.br
track.accessplans.com
track.analhell.com
track.anchorfree.com
track.asiantease.com
track.bobs-tgirls.com
track.boyspass.com
track.bustykimberxxx.com
track.bustysolos.com
track.cableguysex.com
track.circuspenis.com
track.clubheshe.com
track.clubvaniity.com
track.crumobiapps.com
track.datingagencyapp.com
track.dictionary.com
track.dreamkelly.com
track.dvdbox.com
tracker.adultvideoscript.com
tracker.marinsm.com
tracker.opentrackr.org
tracker.plasticlovers.co.uk
tracker.tfile.me
tracker.videoeva.com
track.fistbang.com
track.freshauditions.com
track.freshfacials.com
track.fuckingtoons.com
track.gawker.com
track.gaysexresort.com
track.gaysupercocks.com
track.geekgirlsex.com
track.giantgaycocks.com
track.grandegirls.com
track.hdpornpass.com
track.healthytrking.com
track.holly-harlow.com
track.hothaley.com
track.hotteenskissing.com
track.impactfive.com
track.indiauncovered.com
tracking.dramaticules.fr
tracking.feedperfect.com
tracking.linktogame.com
tracking.m6r.eu
tracking.oneclicklink.com
tracking.surikate.com
tracking.tomsguide.com
tracking.tomshardware.com
tracking.tomshardware.co.uk
tracking.whatsappbgr.com
tracking.whatsapplp.com
tracking.wordfly.com
track.interracialsexfest.com
track.interracialtgirlsex.com
track.jasmine-jewels.com
track.jennyheart.com
track.jerkitbitch.com
track.jessicathefox.com
track.jonellebrooks.com
track.jungletap.com
track.justlegalbabes.com
track.kinkymaturesluts.com
track.kuntfu.com
track.kuronekoyamato.co.jp
track.ladyboysclub.com
track.latinasex.com
track.latinatranny.com
track.legalbaitpass.com
track.lelastar.com
track.lenzmx.com
track.licensedtoblow.com
track.linktech.cn
track.luckylesbians.com
track.mandy-mitchell.com
track.maxatin.pl
track.mia-isabella.com
track.mileymason.com
track.mobrider.com
track.mobtraff.de
track.moreniche.com
track.morgan-bailey.com
track.motormobile.com
track.mrskininteractive.com
track.mypcbackup.com
track.natassia-dreams.com
track.naturalxl.pl
track.newbiegirls.com
track.newsolos.com
track.nody-nadia.com
track.olivia-love.com
track.orientalorgy.com
track.pennytylerxxx.com
track.pimp4aday.com
track.pornaccess.com
track.pregnantbang.com
track.premiumcash.com
track.premiumpass.com
track.pricespider.com
track.privatetranssexual.com
track.recreativ.ru
track.rocket10.com
track.sarasexton.com
track.sarinavalentina.com
track.secretfetishes.com
track.securedvisit.com
track.sexchangegirl.com
track.sextoyteens.com
track.sexxxy-jade.net
track.shemale-club.com
track.shemalefuckingmachines.com
track.shemalescenes.com
track.sheshuge.com
track.shockingcocks.com
track.siennawest.com
track.simplefucks.com
track.sluttygaggers.com
track.sluttysquirters.com
track.smcnetwork.net
track.soccermilfs.com
track.solosydney.com
track.spankadoo.com
track.spartamobile.com
track.sugarmamas.com
track.superbush.com
track.tabooinsertions.com
track.tabootrannys.com
track.tapgerine.net
track.teenagewhores.com
track.teenmodels.com
track.textpartners.com
track.tgirlfetishes.com
track.tgirl-network.com
track.tgirlpinups.com
track.thehentaicollection.com
track.thesaurus.com
track.thrillbucks.com
track.tiffanystarrxxx.com
track.tinytessa.com
track.tittiefuckers.com
track.trannytrouble.com
track.transsexualz.com
track.ts-baileyjay.com
track.tscarmen-macdn.adnxs.com
track.tscarmen-moore.com
track.ts-foxxy.com
track.ts-jesse.com
track.tskellyclare.com
track.ts-kimberjames.com
track.ts-kimberlee.com
track.ultrahentaipass.com
track.understandsolar.com
track.victoriadiprada.com
track.victoriamilan.com
track.victoriamilan.net
track.videoseekers.com
track.vigrax.pl
track.vivid.com
track.wendywilliamsxxx.com
track.wickedreports.com
track.xmax.jp
track.xtrasize.com
track.xtrasize.pl
track.yinuoapp.com
track.youngyasmin.com
travis.bosscasinos.com
truehits1.gits.net.th
truehits2.gits.net.th
uk.adserver.yahoo.com
unanimis.co.uk
unityads.unity3d.com
us.a1.yimg.com
us.adserver.yahoo.com
us.ads.justpremium.com
us.tracking.justpremium.com
utarget.co.uk
utils.mediageneral.net
v1.cnzz.com
vcdn.adnxs.com
viewex.co.uk
vl0s7-7icvf.ads.tremorhub.com
v.movad.de
vs.tucows.com
w1.apnnz.com
wdads.sx.atl.publicus.com
web2.deja.com
webads.co.nz
webcounter.goweb.de
webgw.twnmm.com
web.informer.com
webstat.channel4.com
webtraffic.ttinet.com
werbung.meteoxpress.com
widgets.fccinteractive.com
widget.yavli.com
wikia-ads.wikia.com
wintricksbanner.googlepages.com
wms-fe.amazon-adsystem.com
wms-na.amazon-adsystem.com
ws-eu.amazon-adsystem.com
ws-fe.amazon-adsystem.com
ws-na.amazon-adsystem.com
www1.gto-media.com
www8.glam.com
www-banner.chat.ru
x6.yakiuchi.com
x.shopsavvy.com
yab-adimages.s3.amazonaws.com
y.ibsys.com
zencudo.co.uk
zeus.developershed.com
z-na.amazon-adsystem.com
zoomdirect.com.au
