! Title: StopModReposts for uBlock Orgin by L33Tech
! Please see https://stopmodreposts.org/
! All credit to above site!

0x10c-zone.ru				
10minecraft.ru				
123minecraft.com				
1minecraftsource.net				
1ru-minecraft.ru				
1st-minecraft.ru				
24hminecraft.com				
24mine.org				
2minecraft.net				
2minecraft.org				
2майнкрафтер.рф				
3dmgame.com				
3minecraft.com				
4minecraft.com				
4minecraft.org				
5minecraft.com				
5minecraft.net				
5minecraft.ru				
6minecraft.net				
6minecraft.org				
6minecraftmods.net				
7minecraft.net				
8minecraft.com				
8minecraft.org				
9craft.org				
9lifehack.com				
9minecraft.net				
9minecraftaz.blogspot.com				
9minecraftmods.net				
9minecrafts.com				
9minecrafts.ru				
9minecraftscom.blogspot.com				
9mobo.com				
all-mod-for-minecraft.blogspot.com				
all-mods.ru				
allforminecraft.ru				
allfreeapk.com				
aminecraft.net				
armscraft.ru				
atisot.ru				
atomcraft.ru				
azminecraft.info				
begin-minecraft.ru				
bendercraft.ru				
bigminecraft.ru				
blackspigot.com				
blockminecraft.com				
bnstbns.pro				
borealis.su				
c-raft.ru				
clubminecraftbr.blogspot.com				
comoinstalarmodsminecraft.com.br				
cooll.pp.ua				
crafthd.net				
craftzon.ru				
cubixworld.ru				
dascraft.org				
day2play.pl				
deliverytodaymeta.com				
descargarminecraftgratis.net				
digitalgamesonlinenowone.com				
dle01.sofftportall8nn.info
dlminecraft.net				
dms.yt				
dosakh.ru				
download-minecraft-mod.com				
download.parcraftmc.com
downloadape.org				
downloadatoz.com				
downloadminecraft.altervista.org				
downloadminecraft4free.blogspot.com				
downloadminecraftplay.com				
duno-farm.ru				
eincraft.ru				
eminecraft.net				
en-minecraft.org				
evlas.ru
excalibur-craft.ru				
exe-craft.ru				
fdminecraft.net				
file-minecraft.com				
fileplanet.com				
fileversal.com				
finemine.ru				
fmcpe.com				
for-minecraft.com				
forminecrafters.ru				
fr-minecraft.net/mod-minecraft-				
free-mods.ru				
freedownloadminecraft.com				
freeminecraftmods.com				
freshminecraft.ru				
freshmod.ru				
full-mod.ru
fulllistofminecraftmods.cf				
galaxythecreative.blogspot.no				
gamefiles.de				
gameminecraft.ru				
gamemodding.net				
gameoverus.com				
gamepoint.su				
gamepressure.com				
games-utilities.com				
gamewatcher.com				
gamewise.co				
geroncraft.ru				
getmod.ru				
giga.de				
gigminecraft.net				
gl-mods.ru				
godgames.ru				
goldmods-minecraft.ru				
grand-mine.ru				
greatray.ru				
hackphoenix.com
hcs.land				
hil.su				
hubicraft.com				
imperialcraft.ru				
jojomine.com				
jtrent238-hammermod.decanterreviews.zero.lpk7.com				
keepergames.ru				
kgamek.ru				
kminecraft.ru				
lambdacore.ucoz.ru				
launcherfenix.com.ar				
legacymodpack.com				
legionminecraft.com				
lemoncraft.ru				
lestnica44.ru				
letragon.ru				
loadminecraft.ru				
loveminecraft.com				
magnetobrowsers.net				
mc-mod.net				
mc-mods.org				
mc-pe.net				
mc-vn.net				
mc.ahgame.com				
mc.twrx.ru				
mc164.ru				
mcbbs.net				
mcdownloads.ru				
mchacks.net				
mcmap.cc				
mcmoddatabase.com				
mcmodkit.com				
mcmods.ru				
mcmodteam.blogspot.de
mcmp.su				
mcpatcher.net				
mcpe-minecraftmods.ru				
mcpebox.com				
mcpefl.com				
mcpemods.net				
mcraft-info.ru				
mcraft-life.ru				
mcskill.ru				
megamods.ru				
metrominecraft.com				
mi-mundo-minecraft.blogspot.no				
miinecraft.org				
mine-craft.ws				
mine-play.ru				
mineblock.ru				
minecraft-365.com				
minecraft-all.ru				
minecraft-area.ru				
minecraft-book.ru				
minecraft-cube.ru				
minecraft-double.ru				
minecraft-downloads.com				
minecraft-en.ucoz.com				
minecraft-files.ru				
minecraft-forum.net				
minecraft-game.ru				
minecraft-home.ru				
minecraft-inside.com				
minecraft-inside.ru				
minecraft-installer.com				
minecraft-installer.de				
minecraft-jobs.ru				
minecraft-mc.ru				
minecraft-modding.de				
minecraft-modi.ru				
minecraft-mods-base.ru				
minecraft-mods.info				
minecraft-mods.org				
minecraft-mods.ru				
minecraft-modsdownload.com				
minecraft-moscow.com				
minecraft-open.ru				
minecraft-re.ru
minecraft-resourcepacks.com
minecraft-sodeon.ru				
minecraft-soul.ru				
minecraft-tools.org				
minecraft-x.net				
minecraft-zet.ru				
minecraft.diablo1.ru				
minecraft.fr				
minecraft.soft32.com				
minecraft11.com				
minecraft12.com				
minecraft123.net				
minecraft15.my1.ru				
minecraft172.com				
minecraft37.ru				
minecraft5.net				
minecraft70.ru				
minecraft73.ru				
minecraftapks.com				
minecraftaz.net				
minecraftbay.com				
minecraftbuildinginc.com				
minecraftch.ru				
minecraftdata.com				
minecraftdatablog.blogspot.de				
minecraftdl.com				
minecraftdls.com				
minecraftdownload.in				
minecraftdownloadaz.blogspot.com				
minecraftdownloadmod.blogspot.no				
minecraftdrive.com				
minecrafteando.com				
minecrafted.su				
minecrafteo.com				
minecrafteon.com				
minecrafter-mod.ru				
minecraftes.com				
minecraftevi.com				
minecraftexe.com
minecraftexpert.ru				
minecraftfc.com				
minecraftfile.com				
minecraftfile.net				
minecraftfive.com				
minecraftfly.ru				
minecraftfreedownloadpro.blogspot.no				
minecraftfreemods.net				
minecraftgate.info
minecraftgig.ru				
minecraftgood.com				
minecrafthd.com				
minecrafthub.com				
minecrafthut.com				
minecraftiamodpack.blogspot.com				
minecraftiamods.com				
minecraftian.net				
minecraftinstallers.com				
minecraftium.ru				
minecraftjardl.com				
minecraftmine.org				
minecraftmodding.net				
minecraftmoddl.com				
minecraftmodlari.com				
minecraftmodpacks.net
minecraftmods.biz				
minecraftmods.com.br				
minecraftmods.izben.com				
minecraftmods18.net
minecraftmods19.com				
minecraftmods9.blogspot.com				
minecraftmodsupdate.com				
minecraftmodz.com				
minecraftmonster.ru				
minecraftmore.com				
minecraftnodus.do.am				
minecraftnow.ru				
minecraftonly.ru				
minecraftore.com				
minecraftors.ru				
minecraftpatch.com				
minecraftpe-mods.com				
minecraftplanet.biz				
minecraftplanet.ru				
minecraftplus.org				
minecraftposts.net				
minecraftpw.ru				
minecraftq.ru				
minecraftquick.com				
minecraftresource.com				
minecrafts-mod.ru				
minecraftsemlimites.com				
minecraftside.com				
minecraftsix.com				
minecraftsix.es				
minecraftsone.blogspot.no				
minecraftspace.com				
minecraftspot.net				
minecraftstores.com				
minecraftsy.com				
minecrafttime.com				
minecrafttube.net				
minecraftvip.com				
minecraftxl.com				
minecraftxz.com				
minecraftyard.com				
minecraftym.ru				
minedown.com				
minefan.ru				
minelife.net				
mineplan.ru				
mineplanet.net				
mineturk.com				
minezona.ru				
minhvietltd.com				
mir-crafta.ru				
mirvideogames.ru				
mizunospb.ru				
mmods.net				
mncraftmods.ru				
mobileminecraft.com.br				
mod-downloader.com				
mod-for-minecraft.net				
mod-minecraft.net				
mod-minecraft.ru				
modcraft.biz				
modcraft.su				
moddingames.wordpress.com				
modfast.ru				
modminecrafts.com				
mododrom.ru				
mods-for-minecraft.net				
modscraft.net				
modscraft.ru				
modsfile.com				
modsfire.download				
modsforminecraft.org				
modsgate.com				
modsline.com
modsmc.com				
modsminecraft.com				
modsminecraft.org				
modsx.ru				
mody4mine.ru				
mosminecraft.ru				
mybestgamesfilesone.com				
myfreemediacloudone.com				
mymediadownloadsthirtytwo.com				
mymediasearchnowthree.com				
network.vgchartz.com				
newfastmediasearcherfive.com				
nextminecraft.ru				
niceminecraft.net				
niinecrraftik.jeclo.pp.ua
o-crafte.ru				
o-minecraft.ru				
ofminecraft.ru				
ogmcdownload.com				
old-minecraft.ru				
ominecraft.net				
oneland.su				
onlinecheats.ru				
onlinegamesfilesone.com				
onlineplayminecraft.com				
only-minecraft.ru				
onlycraft.ru				
onminecraft.ru				
oo-minecraft.ru				
osdarlings.com				
packs548.rssing.com				
pandoriacraft.ru				
pcminecraft-mods.com				
pd19.org				
pentacraft.ru				
pixelmon.pro				
planet-m.net				
planet-mc.net				
planet-minecraft.ru				
planetaminecraft.com				
planetmods.net				
playways.ru				
proud-portal.ru				
q-craft.ru				
qoobworld.ru				
realmine.net				
reddit.com/r/modpiracy
redserver.su				
resourcepack.info
revozin.com				
rinoyundaapk.blogspot.no				
rockybytes.com				
ru-m.org				
ru-minecraft.ru				
ru-minecrafty.ru				
rus-minecraft.com				
secure.downloadfp.com				
setcraft.ru				
shadersmod.net				
sharemods.com				
simpleminecraft.ru				
simplesminecraft.blogspot.com.br				
simplesminecraft.com				
skachat-mody-minecraft.ru				
skins-minecraft.net				
sky-mine.ru				
skydaz.com				
skyworxz.com				
soft32.com				
softonic.com				
somecraf.net				
space-games.ucoz.ru				
squareland.ru				
stardew-valley.org				
stardewvalleymod.com				
stardewvalleymods.com				
stardewvalleymods.net				
stoninho.blogspot.com.br				
stop-nalogi.ru				
streamcraft.net				
sumycraft.ru				
svida.org				
terrariaw.ru				
the-minecraft.fr
tlauncher.org				
todocraft.net				
topminecraftmods.com				
ultimateminecraftlj.weebly.com				
uminecraft.at.ua				
upload-minecraft.ru				
utk.io				
vam-polezno.ru				
vencko.net				
victorycraft.ru				
vimeworld.ru				
vminecraft.ru				
vminecrafte.ru				
vodafoneuksignal.com				
wc3-maps.ru				
wdsj2.com				
wemine.ru				
wikiminecraft.com				
wizardhax.com
world-minecraft.pp.ua				
worldofmods.com				
wpminecraft.blogspot.com				
xn--18-6kca8bglk2avv.xn--p1ai				
xn--2-8sbausglk2acux.xn--p1ai				
xn--80aaycfjjdyvv.xn--p1ai				
yaminecraft.ru				
yourfreegamesnow.com				
yourgamesdownloadsone.com				
yourminecraft.com				
zerocraft.ru				
zettamods.com				
zinchat.com				
zip-mc.com				
zonacraft.net				
майнкрафт18.рф				
майнкрафтин.рф
