! Title: tomzuu Phishing Sites for uBlock
! https://github.com/tomzuu/blacklist-named/blob/master/phishing.sites.conf

bitggo.com
j8552s.trade
coinsupergive.live
thailoadtest.com
smrdr46.life
890m.com
heliosnetwork.org
kayanteiss.xyz
churchofthenigers.gq
pololo.gq
mybluemix.net
generalsetting.ovh
ussrnewspro.info
ltc-performance.com
efax-online.xyz
hsbc.com.hk
icda.com
trailsantoantonio.com
fifopm.ml
happycatelectric.com
kpc.co.id
f3site.top
fchorlando.com
calciotuniso.gq
dagher-co.com
admiraltyprivatemas.com
bravenet.com
09yumail-mrm.ru
agenziaentrate.icu
gappsapi.live
stydbui56.live
hollagift.com
shnvme.com
joincheckout.com
afleads.com
assets-landingi.com
frees.best
freemobile.best
infra.systems
steemeth.com
behindcorona.com
nuremburg.us
websitewelcome.com
directannonce.live
u2directs.world
registermof.my
eternalimpact.info
fomoportugal.com
appdomain.cloud
sieutoc.top
appspot.com
nonameroute29.live
nonameroute70.live
rapportsfilocal.org
xrp.promo
xn--rpple-m3a.com
physioexperts.ca
nmpgolf.com
rod2servernotification.gq
# scammers use xero.com a lot, so be gone
xero.com
# hard on cpu / miners
poftut.com
imgvieweriri.com
