! Title: tomzuu Pushing Sites for uBlock Origin
! https://github.com/tomzuu/blacklist-named/blob/master/pushing.sites.conf

bkgrupa.lv
conferencecenter.lv
transports24.lv
transports24.com
konference-hr2019.com
personalskonference.lv
confmedia2017.com
whitebit.exchange
searchfunder.com
searchfunds.info
advfn.com
investorshub.com
advfnplc.com
relatable.me
revlightsecurity.com
monkeydigital.co
hirelabas.nl
topliv.com
kraudin.ru
tmallexpress.ru
fagito.com
buyapowa.com
smart-listing.io
smart-listing.team
icomarketing.net
maltablockchainsummit.com
p2pb2b.team
p2pb2b.email
maverrik.co
maverrik.com
teklip.org
microtechnointernational.com
promoocean.ru
telegrampromo.com
telegrampromoting.club
telegramservices.co
targetsystech.com
swissgrowthforum.io
sendpulse.email
whitebit.com
pulse-stat.com
ninjapromo.io
ninja-promo.com
gnldp.live
acems1.com
findurlovemate.net
fey.io
jrhirv.top
bnc.lt
emlone.com
justeml.com
geteml.com
listing.help
davos-apartments.com
cryptomining.tools
london-wealth.com
bitmedia.io
deutschetalanx-group.ml
whitebit.info
cmail19.com
cmail20.com
glpartners.co.uk
block-fills.com
e-legion.com
bitfxm.com
dcblock.net
112hub.co
112hub.net
112hub.com
# honey pot - group of intensive spam and tracking domains (same origin)
dienasatlaide.com
drosspirkums.com
safemailglobal.com
jaunazina.com
labipiedavajumi.info
topiegadajums.com
labspiedavajums.com
rdtrack.com
coolyfun.com
papilduscena.com
teextmee.com
top-iegadajums.net
vip-coupons.com
ipasiepiedavajumi.com
lielisks-iegadajums.net
mans-padoms.net
tvshopextra.lv
# honey pot - form injectors
topyoursite.ru
multinix.ru
4club.com
mayredirekt.ru
dating-locator.com
informlists.ru
kontakt-forma.cn
real-your-girls1.com
fabrikazvonkov.ru
centrobank.org
sneakers-top.ru
maybeloan.com
dripemail2.com
alychidesigns.com
th3kevmaster74.de
uniotime.com
#jumio.com
blacklistmails.com
whitelistmails.com
coinschedule.com
dc-finance.com
israelwealth.com
activetrail.com
searchessential.com
firstgiving.com
mig.business
sanlogistics.cn
raketech.com
cryptimi.com
ipaytotal.com
arrivinglogistics.com
viewed.video
hubspotemail.net
cynopsis.co
eomail1.com
