! Title: L33T's All-In-One Blocklist by L33Tech
! Includes all my lists

data.microsoft.com/OneCollector/
browser.pipe.aria.microsoft.com
browser.events.data.microsoft.com
r1.res.office365.com
r2.res.office365.com
r3.res.office365.com
r4.res.office365.com
microsoftazuread-sso.com
onestore.ms
/amp_analytics
metrics
@@.$stylesheet
onenote.officeapps.live.com/o/RemoteTelemetry.ashx
skype.com
swx.cdn.skype.com
spoprod-a.akamaihd.net
poprod-a.akamaihd.net
r1.res.office365.com
r2.res.office365.com
r3.res.office365.com
r4.res.office365.com
b-ring.msedge.net
atm-fp-direct.office.com
ajax.aspnetcdn.com
aspnetcdn.com
browser.pipe.aria.microsoft.com
fs.microsoft.com
azureedge.net
microsoftonline-p.com
/aria-web-telemetry-
akadns.net

doubleclick.net
amazon-adsystem.com
aaxads.com
gateway.reddit.com/desktopapi/v1/sidebar_ad
/house-ads/
reddit.com/api/jail/
/renderTimingPixel.
c.aaxads.com
/ads.js
/tag
googletagservices.com
redditmedia.com/gtm/jail?

! From uBlock Privacy
! https://www.reddit.com/r/uBlockOrigin/comments/b9qsix/new_reddit_tracks_a_ton_more_data_someone_said/
||reddit.com/api/jail/$xhr,1p

! Title: Shorturl & IPGrabber Filter by L33Tech
! Version: 1.0
! Autodirect filter
sh.st
adf.ly
sh.ly
t.co
g.co
goo.gl
tiny.cc
ow.ly
bit.
ai6.net
tinyurl.com
tinypass.com
shorturl.at
is.gd
bit.do
buff.ly
geni.us
a.co
mcaf.ee
su.pr
rebrandly.com
rebrand.ly
budurl.me
bl.ink
moourl.com

!Probably Malicious - IP Grabbers
iplogger.org
2no.co
iplogger.co
iplogger.com
yip.su
iplogger.ru
iplogger.info
ezstat.ru
o2ip.ru
iplis.ru
ipgrabber.ru
ipgraber.ru
grabify.link

