! Title: L33T's All-In-One Blocklist by L33Tech
! Includes all my lists
! Updated 5-18-2020 2:42PM EST

directseries2.com

onenote.officeapps.live.com/o/RemoteTelemetry.ashx
/o/RemoteTelemetry.ashx
/RemoteTelemetry.ashx
swx.cdn.skype.com
poprod-a.akamaihd.net
b-ring.msedge.net
atm-fp-direct.office.com
ajax.aspnetcdn.com
aspnetcdn.com
browser.pipe.aria.microsoft.com
fs.microsoft.com
microsoftonline-p.com
/aria-web-telemetry-
js.live.net
akamaized.net
akamaiedge.net
/footprint/
/Collector/
outlook.ms-acdc.office.com
geo.webshell.suite.office.com.akadns.net
svc.ms
fast-prod-atm-sfnam.trafficmanager.net
loki.delve.office.com
lpcres.delve.office.com
lpcres.delve.office.com.edgekey.net
substrate.office.com
autologon.microsoftazuread-sso.com
shared.wac.trafficmanager.net
shared.officeapps.live.com
data.microsoft.com/OneCollector/
browser.events.data.microsoft.com
onestore.ms
/amp_analytics
metrics
r1.res.office365.com
r2.res.office365.com
r3.res.office365.com
r4.res.office365.com
||assets-yammer.com^$3p
/owa.analytics.
@@azureedge.net^$3p
@@.$stylesheet
@@*player*$script

doubleclick.net
amazon-adsystem.com
aaxads.com
gateway.reddit.com/desktopapi/v1/sidebar_ad
/house-ads/
reddit.com/api/jail/
/renderTimingPixel.
c.aaxads.com
/ads.js
/tag
googletagservices.com
redditmedia.com/gtm/jail?

! From uBlock Privacy
! https://www.reddit.com/r/uBlockOrigin/comments/b9qsix/new_reddit_tracks_a_ton_more_data_someone_said/
||reddit.com/api/jail/$xhr,1p

! Title: Shorturl & IPGrabber Filter by L33Tech
! Version: 1.0
! Autodirect filter
@@g.co
sh.st
adf.ly
sh.ly
goo.gl
tiny.cc
ow.ly
bit.ly
ai6.net
tinyurl.com
tinypass.com
shorturl.at
is.gd
bit.do
buff.ly
geni.us
a.co
mcaf.ee
su.pr
rebrandly.com
rebrand.ly
budurl.me
bl.ink
moourl.com

!Probably Malicious - IP Grabbers
iplogger.org
2no.co
iplogger.co
iplogger.com
yip.su
iplogger.ru
iplogger.info
ezstat.ru
o2ip.ru
iplis.ru
ipgrabber.ru
ipgraber.ru
grabify.link
