! Title: OneDrive Blocklist by leetfin
! Updated 2023-11-14 1:36PM EST
onenote.officeapps.live.com/o/RmoteTelemetry.ashx
/o/RemoteTelemetry.ashx
/RemoteTelemetry.ashx
swx.cdn.skype.com
poprod-a.akamaihd.net
b-ring.msedge.net
atm-fp-direct.office.com
ajax.aspnetcdn.com
aspnetcdn.com
browser.pipe.aria.microsoft.com
fs.microsoft.com
microsoftonline-p.com
/aria-web-telemetry-
js.live.net
||/footprint/
/Collector/
geo.webshell.suite.office.com.akadns.net
svc.ms
fast-prod-atm-sfnam.trafficmanager.net
loki.delve.office.com
lpcres.delve.office.com
lpcres.delve.office.com.edgekey.net
substrate.office.com
autologon.microsoftazuread-sso.com
shared.wac.trafficmanager.net
shared.officeapps.live.com
data.microsoft.com/OneCollector/
browser.events.data.microsoft.com
onestore.ms
/amp_analytics
metrics
r1.res.office365.com
r2.res.office365.com
r3.res.office365.com
r4.res.office365.com
||assets-yammer.com^$3p
/owa.analytics.
www.tm.a.prd.aadg.akadns.net
prod.augmentation.osi.office.net.akadns.net
augloop.office.com
||/mrodevicemgrsvc/
word-edit.officeapps.live.com/we/reportcsp.ashx
augmentation.osi.office.net
eur.webshell.suite.office.com.akadns.net
||/telemetry/
mrodevicemgr.officeapps.live.com
||prod.mrodevicemgr.live.com.akadns.net
||events.data.microsoft.com^
||pipe.aria.microsoft.com^
