[AdBlock Plus 2.0; uBlock Origin]
! Title: OneDrive Blocklist by L33Tech
! Updated 5-28-2020 10:52AM EST
onenote.officeapps.live.com/o/RemoteTelemetry.ashx
/o/RemoteTelemetry.ashx
/RemoteTelemetry.ashx
swx.cdn.skype.com
poprod-a.akamaihd.net
b-ring.msedge.net
atm-fp-direct.office.com
ajax.aspnetcdn.com
aspnetcdn.com
browser.pipe.aria.microsoft.com
fs.microsoft.com
microsoftonline-p.com
/aria-web-telemetry-
js.live.net
! akamaized.net
/footprint/
/Collector/
geo.webshell.suite.office.com.akadns.net
svc.ms
fast-prod-atm-sfnam.trafficmanager.net
loki.delve.office.com
lpcres.delve.office.com
lpcres.delve.office.com.edgekey.net
substrate.office.com
autologon.microsoftazuread-sso.com
shared.wac.trafficmanager.net
shared.officeapps.live.com
data.microsoft.com/OneCollector/
browser.events.data.microsoft.com
onestore.ms
/amp_analytics
metrics
r1.res.office365.com
r2.res.office365.com
r3.res.office365.com
r4.res.office365.com
||assets-yammer.com^$3p
/owa.analytics.
@@azureedge.net^$3p
@@.$stylesheet
@@*player*$script
