! Title: OneNote Blocklist by L33Tech
! Might need Decentraleyes to work
! Updated 4-27-2020
onenote.officeapps.live.com/o/RemoteTelemetry.ashx
swx.cdn.skype.com
poprod-a.akamaihd.net
r1.res.office365.com
r2.res.office365.com
r3.res.office365.com
r4.res.office365.com
b-ring.msedge.net
atm-fp-direct.office.com
ajax.aspnetcdn.com
aspnetcdn.com
browser.pipe.aria.microsoft.com
fs.microsoft.com
azureedge.net
microsoftonline-p.com
/aria-web-telemetry-
prod.reverseproxy-onenote.com.akadns.net
spoprod-a.akamaihd.net.edgesuite.net
skygfx.live.com.edgekey.net
spoprod-a.akamaihd.net
prod-eur.onenoteonlinesync-onenote.com.akadns.net
.spo-msedge.net
