! Title: leetfin's Reddit Blocklist
! Updated 11-10-2025 1:20PM EST

doubleclick.net
amazon-adsystem.com
aaxads.com
gateway.reddit.com/desktopapi/v1/sidebar_ad
/house-ads/
reddit.com/api/jail/
/renderTimingPixel.
c.aaxads.com
/ads.js
googletagservices.com
redditmedia.com/gtm/jail?
c.amazon-adsystem.com
||alb.reddit.com
old.reddit.com###redesign-beta-optin-btn
||redditstatic.com/shreddit/sentry-
||w3-reporting.reddit.com^
||rlcdn.com^

! From uBlock Privacy
! https://www.reddit.com/r/uBlockOrigin/comments/b9qsix/new_reddit_tracks_a_ton_more_data_someone_said/
||reddit.com/api/jail/$xhr,1p
